@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-color: black;
}

.wrapped {
    border: 1px solid;
    gap: 10px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "col1 col1 col1 col1 col1 col1 col1 col1 col2 col2 col2 col2 col3 col3"
        "col4 col4 col4 col5 col5 col5 col5 col5 col5 col6 col6 col6 col3 col3"
        "col7 col7 col7 col7 col7 col7 col8 col8 col8 col8  col8 col8 col3 col3"
        "col9 col9 col9 col9 col10 col10 col10 col10 col11 col11 col11 col11 col3 col3";

}

.col1 {
    grid-area: col1;
}

.col2 {
    grid-area: col2;
}

.col3 {
    grid-area: col3;
}

.col4 {
    grid-area: col4;
}

.col5 {
    grid-area: col5;
}

.col6 {
    grid-area: col6;
}

.col7 {
    grid-area: col7;
}

.col8 {
    grid-area: col8;
}

.col9 {
    grid-area: col9;
}

.col10 {
    grid-area: col10;
}

.col11 {
    grid-area: col11;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text h2 {
    margin: 20px 0;
    text-align: end;
    font-size: 28px;
}

.text {
    margin: 20px 15px;
    color: white;
    text-align: right;
    font-size: 20px;
}

ul {
    margin: 25px 0px;

}

ul li {
    padding: 5px 0px;
    list-style: none;
}

.icon i {
    padding-left: 15px;
}

@media(min-width:576px) {
    .wrapped {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "col1 col3"
            "col2 col3"
            "col4 col3"
            "col5 col3"
            "col6 col3"
            "col7 col3"
            "col8 col3"
            "col9 col3"
            "col10 col3"
            "col11 col3";
    }
}

@media(min-width:768px) {
    .wrapped {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "col1 col1 col3"
            "col2 col4 col3"
            "col5 col6 col3"
            "col7 col8 col3"
            "col9 col10 col3"
            "col11 col11 col3";

    }
}

@media (min-width:992px) {
    .wrapped {

        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        grid-template-areas:
            "col1 col1 col1 col1 col1 col1 col1 col1 col2 col2 col2 col2 col3 col3"
            "col4 col4 col4 col5 col5 col5 col5 col5 col5 col6 col6 col6 col3 col3"
            "col7 col7 col7 col7 col7 col7 col8 col8 col8 col8  col8 col8 col3 col3"
            "col9 col9 col9 col9 col10 col10 col10 col10 col11 col11 col11 col11 col3 col3";

    }
}